{
  "name": "blackjack",
  "version": "0.1.2",
  "private": true,
  "homepage": "http://www.itsmedrew.com/blackjack/",
  "dependencies": {
    "bedrock-css": "0.0.2",
    "classnames": "^2.2.5",
    "node-sass-chokidar": "^1.2.2",
    "normalize-scss": "^7.0.1",
    "npm-run-all": "^4.1.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
